CREATE TABLE Товары (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Наименование VARCHAR(255) NOT NULL,
    Единица_измерения VARCHAR(50) NOT NULL,
    Цена_закупки DECIMAL(10, 2) NOT NULL,
    Цена_продажи DECIMAL(10, 2) NOT NULL
);

CREATE TABLE Продавцы (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    ФИО VARCHAR(255) NOT NULL,
    Процент_комиссионных DECIMAL(5, 2) NOT NULL
);

CREATE TABLE Продажи (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    ID_товара INT,
    ID_продавца INT,
    Дата_продажи DATE NOT NULL,
    Количество_проданных_единиц INT NOT NULL,
    FOREIGN KEY (ID_товара) REFERENCES Товары(ID),
    FOREIGN KEY (ID_продавца) REFERENCES Продавцы(ID)
);

INSERT INTO Товары (Наименование, Единица_измерения, Цена_закупки, Цена_продажи) VALUES 
('Молоко', 'литр', 50.00, 70.00),
('Хлеб', 'штука', 20.00, 30.00),
('Яйца', 'штука', 5.00, 10.00),
('Масло', 'бутылка', 80.00, 100.00),
('Сыр', 'кг', 200.00, 250.00),
('Кофе', 'пачка', 120.00, 150.00),
('Чай', 'пачка', 80.00, 100.00),
('Сок', 'литр', 70.00, 90.00),
('Картофель', 'кг', 10.00, 15.00),
('Морковь', 'кг', 15.00, 20.00),
('Сахар', 'кг', 30.00, 40.00),
('Мука', 'кг', 25.00, 35.00),
('Рис', 'кг', 45.00, 60.00),
('Помидоры', 'кг', 40.00, 50.00),
('Огурцы', 'кг', 35.00, 45.00),
('Курица', 'кг', 120.00, 150.00),
('Говядина', 'кг', 250.00, 300.00),
('Свинина', 'кг', 180.00, 220.00),
('Креветки', 'кг', 400.00, 500.00),
('Кальмары', 'кг', 300.00, 400.00),
('Лосось', 'кг', 350.00, 450.00),
('Свежевыжатый сок', 'литр', 100.00, 120.00),
('Шоколад', 'штука', 50.00, 60.00),
('Печенье', 'упаковка', 30.00, 40.00);

INSERT INTO Продавцы (ФИО, Процент_комиссионных) VALUES 
('Иванов Иван Иванович', 5.00),
('Петров Петр Петрович', 7.00),
('Сидоров Сидор Сидорович', 6.00),
('Николаев Николай Николаевич', 8.00),
('Кузнецова Анна Ивановна', 4.00),
('Михайлов Михаил Михайлович', 10.50),
('Алексеев Алексей Алексеевич', 6.50),
('Сергеев Сергей Сергеевич', 5.50),
('Федоров Федор Федорович', 8.50),
('Егоров Егор Егорович', 4.50),
('Тимофеев Тимофей Тимофеевич', 7.25),
('Григорьев Григорий Григорьевич', 6.75),
('Дмитриев Дмитрий Дмитриевич', 5.75),
('Александров Александр Александрович', 8.75),
('Андреев Андрей Андреевич', 4.75),
('Козлова Виктория Дмитриевна', 4.00),
('Романова Анастасия Игоревна', 7.50),
('Комарова Татьяна Олеговна', 6.50),
('Белова Наталья Петровна', 5.50),
('Филиппова Ирина Федоровна', 8.50),
 ('Леонидов Леонид Леонидович', 7.75),
('Васильев Василий Васильевич', 12.75),
('Игорев Игорь Игоревич', 5.75),
('Олегов Олег Олегович', 8.75);

INSERT INTO Продажи (ID_товара, ID_продавца, Дата_продажи, Количество_проданных_единиц) VALUES 
(1, 1, '2024-05-09', 10),
(2, 2, '2024-05-08', 20),
(3, 3, '2024-05-07', 30),
(4, 4, '2024-05-06', 15),
(5, 5, '2024-05-05', 25),
(6, 6, '2024-05-09', 8),
(7, 7, '2024-05-08', 12),
(8, 8, '2024-05-07', 17),
(9, 9, '2024-05-06', 21),
(10, 10, '2024-05-05', 19),
(11, 11, '2024-05-09', 13),
(12, 12, '2024-05-08', 16),
(13, 13, '2024-05-07', 22),
(14, 14, '2024-05-06', 18),
(15, 15, '2024-05-05', 24),
(16, 16, '2024-05-09', 11),
(17, 17, '2024-05-08', 14),
(18, 18, '2024-05-07', 20),
(19, 19, '2024-05-06', 26),
(20, 20, '2024-05-05', 23),
(21, 21, '2024-05-09', 9),
(22, 22, '2024-05-08', 11),
(23, 23, '2024-05-07', 15),
(24, 24, '2024-05-06', 27),
(1, 1, '2024-05-05', 28),
(2, 2, '2024-05-04', 29),
(3, 3, '2024-05-03', 30),
(4, 4, '2024-05-02', 31),
(5, 5, '2024-05-01', 32),
(6, 6, '2024-04-30', 33),
(7, 7, '2024-04-29', 34),
(8, 8, '2024-04-28', 35),
(9, 9, '2024-04-27', 36),
(10, 10, '2024-04-26', 37),
(11, 11, '2024-04-25', 38),
(12, 12, '2024-04-24', 39),
(13, 13, '2024-04-23', 40),
(14, 14, '2024-04-22', 41),
(15, 15, '2024-04-21', 42),
(16, 16, '2024-04-20', 43),
(17, 17, '2024-04-19', 44),
(18, 18, '2024-04-18', 45),
(19, 19, '2024-04-17', 46),
(20, 20, '2024-04-16', 47),
(21, 21, '2024-04-15', 48),
(22, 22, '2024-04-14', 49),
(23, 23, '2024-04-13', 50),
(24, 24, '2024-04-12', 51),
(1, 1, '2024-04-11', 52),
(2, 2, '2024-04-10', 53),
(3, 3, '2024-04-09', 54),
(4, 4, '2024-04-08', 55),
(5, 5, '2024-04-07', 56),
(6, 6, '2024-04-06', 57),
(7, 7, '2024-04-05', 58),
(8, 8, '2024-04-04', 59),
(9, 9, '2024-04-03', 60),
(10, 10, '2024-04-02', 61),
(11, 11, '2024-04-01', 62),
(12, 12, '2024-03-31', 63),
(13, 13, '2024-03-30', 64),
(14, 14, '2024-03-29', 65),
(15, 15, '2024-03-28', 66),
(16, 16, '2024-03-27', 67),
(17, 17, '2024-03-26', 68),
(18, 18, '2024-03-25', 69),
(19, 19, '2024-03-24', 70),
(20, 20, '2024-03-23', 71),
(21, 21, '2024-03-22', 72),
(22, 22, '2024-03-21', 73),
(23, 23, '2024-03-20', 74),
(24, 24, '2024-03-19', 75),
(1, 1, '2024-03-18', 76),
(2, 2, '2024-03-17', 77),
(3, 3, '2024-03-16', 78),
(4, 4, '2024-03-15', 79),
(5, 5, '2024-03-14', 80),
(6, 6, '2024-03-13', 81),
(7, 7, '2024-03-12', 82),
(8, 8, '2024-03-11', 83),
(9, 9, '2024-03-10', 84),
(10, 10, '2024-03-09', 85),
(11, 11, '2024-03-08', 86),
(12, 12, '2024-03-07', 87),
(13, 13, '2024-03-06', 88),
(14, 14, '2024-03-05', 89),
(15, 15, '2024-03-04', 90),
(16, 16, '2024-03-03', 91),
(17, 17, '2024-03-02', 92),
(18, 18, '2024-03-01', 93),
(19, 19, '2024-02-29', 94),
(20, 20, '2024-02-28', 95),
(21, 21, '2024-02-27', 96),
(22, 22, '2024-02-26', 97),
(23, 23, '2024-02-25', 98),
(24, 24, '2024-02-24', 99),
(1, 1, '2024-02-23', 100);
